#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=784
editor.fx.0.y=96
objectbench.height=243
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.6740547588005215
package.editor.height=510
package.editor.width=666
package.editor.x=793
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Testeo
target1.type=PackageTarget
target1.width=80
target1.x=310
target1.y=40
target2.height=62
target2.name=actores
target2.type=PackageTarget
target2.width=80
target2.x=186
target2.y=268
target3.height=62
target3.name=herramientas
target3.type=PackageTarget
target3.width=90
target3.x=371
target3.y=269
target4.height=62
target4.name=logicaDeNegocios
target4.type=PackageTarget
target4.width=140
target4.x=110
target4.y=80
