#BlueJ package file
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=243
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6765847347994826
package.editor.height=516
package.editor.width=670
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=873
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=logicaDeNegocios
target1.type=PackageTarget
target1.width=140
target1.x=110
target1.y=80
