#BlueJ package file
dependency1.from=Persona
dependency1.to=Direccion
dependency1.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Direccion
dependency2.type=UsesDependency
dependency3.from=Viaje
dependency3.to=Direccion
dependency3.type=UsesDependency
dependency4.from=Viaje
dependency4.to=Chofer
dependency4.type=UsesDependency
dependency5.from=Viaje
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=ServicioDeMantenimiento
dependency6.to=Empresa
dependency6.type=UsesDependency
dependency7.from=Chofer
dependency7.to=Direccion
dependency7.type=UsesDependency
dependency8.from=Chofer
dependency8.to=Licencia
dependency8.type=UsesDependency
dependency9.from=Vehiculo
dependency9.to=ServicioDeMantenimiento
dependency9.type=UsesDependency
objectbench.height=152
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7943078913324709
package.editor.height=607
package.editor.width=652
package.editor.x=555
package.editor.y=103
package.frame.height=873
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=310
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=260
target3.height=50
target3.name=Viaje
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=170
target4.height=50
target4.name=Licencia
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=50
target5.height=50
target5.name=ServicioDeMantenimiento
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=30
target5.y=230
target6.height=50
target6.name=Direccion
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=380
target7.height=50
target7.name=Chofer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=180
target8.height=50
target8.name=Vehiculo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=110
