#BlueJ package file
objectbench.height=243
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.6740547588005215
package.editor.height=510
package.editor.width=666
package.editor.x=793
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainToTesteo
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=229
target1.y=137
